<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="UTF-8">
		<link href="https://cdn.jsdelivr.net/npm/@typopro/web-zilla-slab@3.7.5/TypoPRO-ZillaSlab.css" rel="stylesheet">
		<link href="http://fonts.cdnfonts.com/css/palatino-linotype" rel="stylesheet">
		<link rel="stylesheet" href="style/main.css">
		<title>home4-part2</title>
	</head>
	<body>
		<header>
			<nav>
				<ul>
					<li>
						<a href="/">
							<img width="210" src="img/logo.svg" alt="logo">
						</a>
					</li>
					<li><a href="#" class="arrow">Technologies</a></li>
					<li><a href="#" class="arrow">References & Guides</a></li>
					<li><a href="#" class="arrow">Feedback</a></li>
					<li class="search-input"><input type="search" placeholder="search MND"></li>
					<li><a href="#">sign in</a></li>
				</ul>
			</nav>
			<div class="header-devider-title">
				<h1>&lt;hgroup&gt;</h1>
			</div>
		</header>
		<div class="conteiner">
			<div class="breadcrumbs">
				<ul>
					<li><a href="#" class="link-style">Веб-технологии для разработчиков</a></li>
					<li><a href="#" class="link-style">HTML</a></li>
					<li><a href="#" class="link-style">Элемент</a></li>
					<li><a href="#" class="link-style-last-breadcrumbs">&lt;hgroup&gt;</a></li>
				</ul>
			</div>
			<div class="language-option">
				<select name="language">
					<option value="rus">Русскиий</option>
					<option value="en">English(EN)</option>
				</select>
				<button>Change language</button>
			</div>
		</div>
		<article>
			<aside>
				<nav>
					<h2>Table of contents</h2>
					<ul>
						<li><a href="#" class="link-style">Атрибуты</a></li>
						<li><a href="#" class="link-style">Примеры</a></li>
						<li><a href="#" class="link-style">Совместимость браузеров</a></li>
						<li><a href="#" class="link-style">Смотри также</a></li>
					</ul>
					<h2>Related Topics</h2>
					<ul>
						<li><a href="#" class="arrow">HTML элементы</a></li>
					</ul>
				</nav>
			</aside>
			<div>
				<div class="attention-block">
					<p><b>Это экспериментальная технология</b> 
					Так как спецификация этой технологии ещё не стабилизировалась, смотрите <a href="#" class="link-underline-style">таблицу совместимости</a> по поводу использования в различных браузерах. Также заметьте, что синтаксис и поведение экспериментальной технологии может измениться в будущих версиях браузеров, вслед за изменениями спецификации.</p>
				</div>
				<br>
				<div class="info-block">
					<p><b>Примечание использования:</b> Этот элемент был удален из HTML5 (W3C) спецификации , но до сих пор остается в спецификации WHATWG. Он частично встроен в большинство браузеров, хотя бы поэтому врядли уйдет. Поскольку схематический алгоритм не реализован ни в одном брузере, семантика тега <code>&lt;hgroup&gt;</code> на практике реализована только теоретически. Спецификация HTML5 (W3C) дает совет как обозначать <a href="#" class="link-underline-style">подзаголовки, альтернативные заголовки и слоганы</a>.</p>
				</div>
				<div>
				<p>HTML &lt;hgroup&gt; Элемент (HTML Headings Group Element - Элемент Группы Заголовков HTML) представляет заголовок раздела. Он определяет один заголовок, который участвует в cхеме документа как заголовок явно или неявно заданного раздела, к которому он принадлежит.</p>
				<p>Собственно текст для схематического алгоритма - это текст первого элемента заголовка HTML наивысшего ранга (т. Е. Первый <a href="#" class="link-bg-style">&lt;h1&gt;</a>, <a href="#" class="link-bg-style">&lt;h2&gt;</a>, <a href="#" class="link-style">h3</a> , <a href="#" class="link-style">h4</a> , <a href="#" class="link-style">h5</a> или <a href="#" class="link-style">h6</a> с наименьшим числом потомков), а rank - уровень этого элемента заголовка HTML.</p>
				<p>Поэтому этот элемент группирует несколько заголовков, внося лишь основной текст в план документа. Он позволяет связывать вторичные заголовки, такие как подзаголовки, альтернативные заголовки или даже теги, с основным заголовком, без загрязнения структуры документа.</p>
				</div>
				<table class="custom-table-style">
					<tbody>
						<tr>
							<th><p>Категория информации</p></th>
							<td>Flow content, heading content, palpable content.</td>
						</tr>
						<tr>
							<th>Permitted content</th>
							<td>One or more <code><a href="#" class="link-bg-style">&lt;h1&gt;</a>, <a href="#" class="link-bg-style">&lt;h2&gt;</a>, <a href="#" class="link-bg-style">&lt;h3&gt;</a>, <a href="#" class="link-bg-style">&lt;h4&gt;</a>, <a href="#" class="link-bg-style">&lt;h5&gt;</a>, and/or <a href="#" class="link-bg-style">&lt;h6&gt;</a></code>.</td>
						</tr>
						<tr>
							<th>Tag omission</th>
							<td>Нет, открывающий и закрывающий теги обязательны.</td>
						</tr>
						<tr>
							<th>Permitted parent elements</th>
							<td>Any element that accepts flow content.</td>
						</tr>
						<tr>
							<th>DOM interface</th>
							<td>HTMLElement</td>
						</tr>
					</tbody>	
				</table>
				<h2>
					<a href="#" class="link-title-style">Атрибуты</a>
				</h2>
				<p>This element only includes the <a href="#" class="link-style">global attributes</a>.</p>
				<h2>
					<a href="#" class="link-title-style">Примеры</a>
				</h2>
				<div class="code-example-container">
					<code>
						&lt;<span>hgroup</span>&gt;<br>
							&emsp;&emsp;&lt;<span>h1</span>&gt;Главный заголовок&lt;<span>/h1</span>&gt;<br>
							&emsp;&emsp;&lt;<span>h2</span>&gt;Вторичный заголовок&lt;<span>/h2</span>&gt;<br>
						&lt;<span>/hgroup</span>&gt;
					</code>
				</div>
				<h2>
					<a href="#" class="link-title-style">Совместимость браузеров</a>
				</h2>
				<div class="attention-block">
					<p><b><u>We're converting our compatibility data into a machine-readable JSON format.</u></b> This compatibility table still uses the old format, because we haven't yet converted the data it contains. <b><u>Find out how you can help!</u></b></p>
				</div>
				<ul>
					<li><a href="#" class="link-style">Настольные</a></li>
					<li><a href="#" class="link-style">Мобильные</a></li>
				</ul>
				<div class="standart-table-style">
					<table>
						<tr>
							<th>Свойство</th>
							<th>Chrome</th>
							<th>Firefox (Gecko)</th>
							<th>Internet Explorer</th>
							<th>Opera</th>
							<th>Safari</th>
						</tr>
						<tr>
							<td>Basic support	</td>
							<td>5</td>
							<td>4.0(2.0)</td>
							<td>9.0</td>
							<td>11.10</td>
							<td>4.1</td>
						</tr>
					</table>
				</div>
				<div class="standart-table-style">
					<table>
						<tr>
							<th>Свойство</th>
							<th>Android</th>
							<th>Firefox Mobile (Gecko)</th>
							<th>IE Mobile</th>
							<th>Opera Mobile</th>
							<th>Safari Mobile</th>
						</tr>
						<tr>
							<td>Basic support	</td>
							<td>2.2</td>
							<td>4.0(2.0)</td>
							<td>9.0</td>
							<td>11.0</td>
							<td>5.0</td>
						</tr>
					</table>
				</div>
				<h2>
					<a href="#" class="link-title-style">Смотри также</a>
				</h2>
				<ul>
					<li>Другие элементы, связанные с разделом: <code><a href="#" class="link-bg-style">&lt;body&gt;</a>, <a href="#" class="link-bg-style">&lt;article&gt;</a>, <a href="#" class="link-bg-style">&lt;section&gt;</a>, <a href="#" class="link-bg-style">&lt;aside&gt;</a>, <a href="#" class="link-bg-style">&lt;h1&gt;</a>, <a href="#" class="link-bg-style">&lt;h2&gt;</a>, <a href="#" class="link-bg-style">&lt;h3&gt;</a>, <a href="#" class="link-bg-style">&lt;h4&gt;</a>, <a href="#" class="link-bg-style">&lt;h5&gt;</a>, <a href="#" class="link-bg-style">&lt;h6&gt;</a>, <a href="#" class="link-bg-style">&lt;nav&gt;</a>, <a href="#" class="link-bg-style">&lt;header&gt;</a>, <a href="#" class="link-bg-style">&lt;footer&gt;</a>, <a href="#" class="link-bg-style">&lt;address&gt;</a></code>;</li>
					<li>
						<a href="#" class="link-style">Sections and outlines of an HTML5 document</a>.
					</li>
				</ul>				
			</div>	
		</article>
		<div class="page-divider">
			<p><b>Last modified:</b> 11 апр. 2020 г., by <a href="#" class="link-style">MDN contributors</a></p>
		</div>
		<footer>		
			<div class="footer-content-wrapper">
				<div class="footer-logo">
					<a href="#">
						<img width="200" src="img/footer_logo.svg" alt="footer-logo">
					</a>
				</div>
				<div class="footer-colum">
					<ul>
						<li>
							<a href="#" class="footer-link-style">Web Technologies</a>
						</li>
						<li>
							<a href="#" class="footer-link-style">Learn Web Development</a>
						</li>
						<li>
							<a href="#" class="footer-link-style">About MDN</a>
						</li>
						<li>
							<a href="#" class="footer-link-style">Feedback</a>
						</li>
						<li class="social-link">
							<p>MDN</p>
							<a href="#">
								<img width="18" src="img/twitter_icon.svg" alt="twitter">
							</a>
							<a href="#">
								<img width="18" src="img/git_icon.svg" alt="twitter">
							</a>
						</li>
					</ul>
					<ul>
						<li>
							<a href="#" class="footer-link-style">About</a>
						</li>
						<li>
							<a href="#" class="footer-link-style">MDN Web Docs Store</a>
						</li>
						<li>
							<a href="#" class="footer-link-style">Contuct Us</a>
						</li>
						<li>
							<a href="#" class="footer-link-style">Firefox</a>
						</li>
						<li class="social-link">
							<p>Mozilla</p>
							<a href="#">
								<img width="18" src="img/twitter_icon.svg" alt="twitter">
							</a>
							<a href="#">
								<img width="18" src="img/git_icon.svg" alt="twitter">
							</a>
						</li>
					</ul>
				</div>
				<hr>
				<p class="copyright">
				&copy; 2005-2021 Mozilla and individual contributors. Content is available under these licenses.
				</p>
				<div class="footer-terms-block">
					<a href="#" class="footer-link-style">Terms</a>
					<a href="#" class="footer-link-style">Privacy</a>
					<a href="#" class="footer-link-style">Cookies</a>
				</div>
			</div>
		</footer>
	</body>
</html>